[ms-windefender-operation]
search = source="*WinEventLog:*Defender*" NOT category IN ("detection")

[ms-windefender-attack]
search = source="*WinEventLog:*Defender*" category IN ("detection")

[ms-windefender-alert]
search = source="*WinEventLog:*Defender*" category IN ("detection") AND action IN ("deferred", "allowed")
